@supabase/auth-helpers: nextjs/src
Module nextjs/src
Index
Functions
createBrowserSupabaseClient
createClientComponentClient
createMiddlewareClient
createMiddlewareSupabaseClient
createPagesBrowserClient
createPagesServerClient
createRouteHandlerClient
createServerActionClient
createServerComponentClient
createServerSupabaseClient
Functions
createBrowserSupabaseClient
createBrowserSupabaseClient<Database, SchemaName, Schema>(__namedParameters?: { cookieOptions?: CookieOptionsWithName; options?: SupabaseClientOptionsWithoutAuth<SchemaName>; supabaseKey?: string; supabaseUrl?: string }): default<Database, SchemaName, Schema>
deprecated
utilize the createPagesBrowserClient function instead
Type Parameters
Database = any
SchemaName extends string = "public" extends keyof Database ? "public" : string & keyof Database
Schema extends GenericSchema = Database[SchemaName] extends GenericSchema ? any[any] : any
Parameters
__namedParameters: { cookieOptions?: CookieOptionsWithName; options?: SupabaseClientOptionsWithoutAuth<SchemaName>; supabaseKey?: string; supabaseUrl?: string } = {}
Optional cookieOptions?: CookieOptionsWithName
Optional options?: SupabaseClientOptionsWithoutAuth<SchemaName>
Optional supabaseKey?: string
Optional supabaseUrl?: string
Returns default<Database, SchemaName, Schema>
createClientComponentClient
createClientComponentClient<Database, SchemaName, Schema>(__namedParameters?: { cookieOptions?: CookieOptionsWithName; isSingleton?: boolean; options?: SupabaseClientOptionsWithoutAuth<SchemaName>; supabaseKey?: string; supabaseUrl?: string }): SupabaseClient<Database, SchemaName, Schema>
Type Parameters
Database = any
SchemaName extends string = "public" extends keyof Database ? "public" : string & keyof Database
Schema extends GenericSchema = Database[SchemaName] extends GenericSchema ? any[any] : any
Parameters
__namedParameters: { cookieOptions?: CookieOptionsWithName; isSingleton?: boolean; options?: SupabaseClientOptionsWithoutAuth<SchemaName>; supabaseKey?: string; supabaseUrl?: string } = {}
Optional cookieOptions?: CookieOptionsWithName
Optional isSingleton?: boolean
Optional options?: SupabaseClientOptionsWithoutAuth<SchemaName>
Optional supabaseKey?: string
Optional supabaseUrl?: string
Returns SupabaseClient<Database, SchemaName, Schema>
createMiddlewareClient
createMiddlewareClient<Database, SchemaName, Schema>(context: { req: NextRequest; res: NextResponse<unknown> }, __namedParameters?: { cookieOptions?: CookieOptionsWithName; options?: SupabaseClientOptionsWithoutAuth<SchemaName>; supabaseKey?: string; supabaseUrl?: string }): SupabaseClient<Database, SchemaName, Schema>
Type Parameters
Database = any
SchemaName extends string = "public" extends keyof Database ? "public" : string & keyof Database
Schema extends GenericSchema = Database[SchemaName] extends GenericSchema ? any[any] : any
Parameters
context: { req: NextRequest; res: NextResponse<unknown> }
req: NextRequest
res: NextResponse<unknown>
__namedParameters: { cookieOptions?: CookieOptionsWithName; options?: SupabaseClientOptionsWithoutAuth<SchemaName>; supabaseKey?: string; supabaseUrl?: string } = {}
Optional cookieOptions?: CookieOptionsWithName
Optional options?: SupabaseClientOptionsWithoutAuth<SchemaName>
Optional supabaseKey?: string
Optional supabaseUrl?: string
Returns SupabaseClient<Database, SchemaName, Schema>
createMiddlewareSupabaseClient
createMiddlewareSupabaseClient<Database, SchemaName, Schema>(context: { req: NextRequest; res: NextResponse<unknown> }, __namedParameters?: { cookieOptions?: CookieOptionsWithName; options?: SupabaseClientOptionsWithoutAuth<SchemaName>; supabaseKey?: string; supabaseUrl?: string }): default<Database, SchemaName, Schema>
deprecated
utilize the createMiddlewareClient function instead
Type Parameters
Database = any
SchemaName extends string = "public" extends keyof Database ? "public" : string & keyof Database
Schema extends GenericSchema = Database[SchemaName] extends GenericSchema ? any[any] : any
Parameters
context: { req: NextRequest; res: NextResponse<unknown> }
req: NextRequest
res: NextResponse<unknown>
__namedParameters: { cookieOptions?: CookieOptionsWithName; options?: SupabaseClientOptionsWithoutAuth<SchemaName>; supabaseKey?: string; supabaseUrl?: string } = {}
Optional cookieOptions?: CookieOptionsWithName
Optional options?: SupabaseClientOptionsWithoutAuth<SchemaName>
Optional supabaseKey?: string
Optional supabaseUrl?: string
Returns default<Database, SchemaName, Schema>
createPagesBrowserClient
createPagesBrowserClient<Database, SchemaName, Schema>(__namedParameters?: { cookieOptions?: CookieOptionsWithName; isSingleton?: boolean; options?: SupabaseClientOptionsWithoutAuth<SchemaName>; supabaseKey?: string; supabaseUrl?: string }): SupabaseClient<Database, SchemaName, Schema>
Type Parameters
Database = any
SchemaName extends string = "public" extends keyof Database ? "public" : string & keyof Database
Schema extends GenericSchema = Database[SchemaName] extends GenericSchema ? any[any] : any
Parameters
__namedParameters: { cookieOptions?: CookieOptionsWithName; isSingleton?: boolean; options?: SupabaseClientOptionsWithoutAuth<SchemaName>; supabaseKey?: string; supabaseUrl?: string } = {}
Optional cookieOptions?: CookieOptionsWithName
Optional isSingleton?: boolean
Optional options?: SupabaseClientOptionsWithoutAuth<SchemaName>
Optional supabaseKey?: string
Optional supabaseUrl?: string
Returns SupabaseClient<Database, SchemaName, Schema>
createPagesServerClient
createPagesServerClient<Database, SchemaName, Schema>(context: GetServerSidePropsContext<ParsedUrlQuery, PreviewData> | { req: NextApiRequest; res: NextApiResponse<any> }, __namedParameters?: { cookieOptions?: CookieOptionsWithName; options?: SupabaseClientOptionsWithoutAuth<SchemaName>; supabaseKey?: string; supabaseUrl?: string }): SupabaseClient<Database, SchemaName, Schema>
Type Parameters
Database = any
SchemaName extends string = "public" extends keyof Database ? "public" : string & keyof Database
Schema extends GenericSchema = Database[SchemaName] extends GenericSchema ? any[any] : any
Parameters
context: GetServerSidePropsContext<ParsedUrlQuery, PreviewData> | { req: NextApiRequest; res: NextApiResponse<any> }
__namedParameters: { cookieOptions?: CookieOptionsWithName; options?: SupabaseClientOptionsWithoutAuth<SchemaName>; supabaseKey?: string; supabaseUrl?: string } = {}
Optional cookieOptions?: CookieOptionsWithName
Optional options?: SupabaseClientOptionsWithoutAuth<SchemaName>
Optional supabaseKey?: string
Optional supabaseUrl?: string
Returns SupabaseClient<Database, SchemaName, Schema>
createRouteHandlerClient
createRouteHandlerClient<Database, SchemaName, Schema>(context: { cookies: any }, __namedParameters?: { cookieOptions?: CookieOptionsWithName; options?: SupabaseClientOptionsWithoutAuth<SchemaName>; supabaseKey?: string; supabaseUrl?: string }): SupabaseClient<Database, SchemaName, Schema>
Type Parameters
Database = any
SchemaName extends string = "public" extends keyof Database ? "public" : string & keyof Database
Schema extends GenericSchema = Database[SchemaName] extends GenericSchema ? any[any] : any
Parameters
context: { cookies: any }
cookies:function
cookies(): ReadonlyRequestCookies
Returns ReadonlyRequestCookies
__namedParameters: { cookieOptions?: CookieOptionsWithName; options?: SupabaseClientOptionsWithoutAuth<SchemaName>; supabaseKey?: string; supabaseUrl?: string } = {}
Optional cookieOptions?: CookieOptionsWithName
Optional options?: SupabaseClientOptionsWithoutAuth<SchemaName>
Optional supabaseKey?: string
Optional supabaseUrl?: string
Returns SupabaseClient<Database, SchemaName, Schema>
createServerActionClient
createServerActionClient<Database, SchemaName, Schema>(context: { cookies: any }, __namedParameters?: { cookieOptions?: CookieOptionsWithName; options?: SupabaseClientOptionsWithoutAuth<SchemaName>; supabaseKey?: string; supabaseUrl?: string }): SupabaseClient<Database, SchemaName, Schema>
Type Parameters
Database = any
SchemaName extends string = "public" extends keyof Database ? "public" : string & keyof Database
Schema extends GenericSchema = Database[SchemaName] extends GenericSchema ? any[any] : any
Parameters
context: { cookies: any }
cookies:function
cookies(): ReadonlyRequestCookies
Returns ReadonlyRequestCookies
__namedParameters: { cookieOptions?: CookieOptionsWithName; options?: SupabaseClientOptionsWithoutAuth<SchemaName>; supabaseKey?: string; supabaseUrl?: string } = {}
Optional cookieOptions?: CookieOptionsWithName
Optional options?: SupabaseClientOptionsWithoutAuth<SchemaName>
Optional supabaseKey?: string
Optional supabaseUrl?: string
Returns SupabaseClient<Database, SchemaName, Schema>
createServerComponentClient
createServerComponentClient<Database, SchemaName, Schema>(context: { cookies: any }, __namedParameters?: { cookieOptions?: CookieOptionsWithName; options?: SupabaseClientOptionsWithoutAuth<SchemaName>; supabaseKey?: string; supabaseUrl?: string }): SupabaseClient<Database, SchemaName, Schema>
Type Parameters
Database = any
SchemaName extends string = "public" extends keyof Database ? "public" : string & keyof Database
Schema extends GenericSchema = Database[SchemaName] extends GenericSchema ? any[any] : any
Parameters
context: { cookies: any }
cookies:function
cookies(): ReadonlyRequestCookies
Returns ReadonlyRequestCookies
__namedParameters: { cookieOptions?: CookieOptionsWithName; options?: SupabaseClientOptionsWithoutAuth<SchemaName>; supabaseKey?: string; supabaseUrl?: string } = {}
Optional cookieOptions?: CookieOptionsWithName
Optional options?: SupabaseClientOptionsWithoutAuth<SchemaName>
Optional supabaseKey?: string
Optional supabaseUrl?: string
Returns SupabaseClient<Database, SchemaName, Schema>
createServerSupabaseClient
createServerSupabaseClient<Database, SchemaName, Schema>(context: GetServerSidePropsContext<ParsedUrlQuery, PreviewData> | { req: NextApiRequest; res: NextApiResponse<any> }, __namedParameters?: { cookieOptions?: CookieOptionsWithName; options?: SupabaseClientOptionsWithoutAuth<SchemaName>; supabaseKey?: string; supabaseUrl?: string }): default<Database, SchemaName, Schema>
deprecated
utilize the createPagesServerClient function instead
Type Parameters
Database = any
SchemaName extends string = "public" extends keyof Database ? "public" : string & keyof Database
Schema extends GenericSchema = Database[SchemaName] extends GenericSchema ? any[any] : any
Parameters
context: GetServerSidePropsContext<ParsedUrlQuery, PreviewData> | { req: NextApiRequest; res: NextApiResponse<any> }
__namedParameters: { cookieOptions?: CookieOptionsWithName; options?: SupabaseClientOptionsWithoutAuth<SchemaName>; supabaseKey?: string; supabaseUrl?: string } = {}
Optional cookieOptions?: CookieOptionsWithName
Optional options?: SupabaseClientOptionsWithoutAuth<SchemaName>
Optional supabaseKey?: string
Optional supabaseUrl?: string
Returns default<Database, SchemaName, Schema>
