@supabase/auth-helpers: shared/src
Module shared/src
Index
Classes
BrowserCookieAuthStorageAdapter
CookieAuthStorageAdapter
Interfaces
StorageAdapter
Type Aliases
CookieOptions
CookieOptionsWithName
SupabaseClientOptionsWithoutAuth
Variables
DEFAULT_COOKIE_OPTIONS
Functions
createSupabaseClient
isBrowser
parseSupabaseCookie
stringifySupabaseSession
Type Aliases
CookieOptions
CookieOptions: Pick<CookieSerializeOptions, "domain" | "secure" | "path" | "sameSite" | "maxAge">
CookieOptionsWithName
CookieOptionsWithName: { name?: string } & CookieOptions
SupabaseClientOptionsWithoutAuth
SupabaseClientOptionsWithoutAuth<SchemaName>: Omit<SupabaseClientOptions<SchemaName>, "auth">
Type Parameters
SchemaName = "public"
Variables
Const DEFAULT_COOKIE_OPTIONS
DEFAULT_COOKIE_OPTIONS: CookieOptions = ...
Functions
createSupabaseClient
createSupabaseClient<Database, SchemaName, Schema>(supabaseUrl: string, supabaseKey: string, options: SupabaseClientOptionsWithoutAuth<SchemaName> & { auth: { storage: StorageAdapter; storageKey?: string } }): default<Database, SchemaName, Schema>
Type Parameters
Database = any
SchemaName extends string = "public" extends keyof Database ? "public" : string & keyof Database
Schema extends GenericSchema = Database[SchemaName] extends GenericSchema ? any[any] : any
Parameters
supabaseUrl: string
supabaseKey: string
options: SupabaseClientOptionsWithoutAuth<SchemaName> & { auth: { storage: StorageAdapter; storageKey?: string } }
Returns default<Database, SchemaName, Schema>
isBrowser
isBrowser(): boolean
Returns boolean
parseSupabaseCookie
parseSupabaseCookie(str: undefined | null | string): Partial<Session> | null
Parameters
str: undefined | null | string
Returns Partial<Session> | null
stringifySupabaseSession
stringifySupabaseSession(session: Session): string
Parameters
session: Session
Returns string
